[Service]
# No reboots between 05:00 AM and 23:59 PM, schedule them for 03:00.
# If dnf-automatic runs in the early morning (01:00-04:59), reboot immediately.
ExecStartPost=/usr/sbin/dnf-automatic-restart -n 5-23 -r 3

